@charset "UTF-8";

// ===============================================================
// Grid elements
// ===============================================================

// Css grid
.grid {
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: ($gutter*2);
    grid-row-gap: ($gutter*4);
    grid-template-rows: auto;
    display: grid;

    @media all and (max-width: $breakpoint-lg) {
        grid-row-gap: ($gutter*2);
        grid-column-gap: $gutter;
    }
}

.grid_sidebar {
    grid-column: 1 / 3;
    grid-row: 1;

    @include breakpoint(lg) {
        grid-column: 1 / 4;
    }

    @include breakpoint(xl) {
        grid-column: 1 / 4;
    }

    @include breakpoint(xxl) {
        grid-column: 1 / 4;
    }
}

.grid_content {
    grid-column: 1 / 13;
    grid-row: 1;

    @include breakpoint(lg) {
        grid-column: 2 / 12;
    }

    @include breakpoint(xl) {
        grid-column: 4 / 10;
    }

    @include breakpoint(xxl) {
        grid-column: 4 / 10;
    }
}

// Flex
.flex {
    display: flex !important;
}

// Floats
.row {
    @include clearfix;
}


// container
.container {
    position: relative;
    width: calc(100% - (#{$gutter*2}));
    padding: 0;
    margin: auto;

    @include breakpoint(md) {
        padding: 0 $gutter;
    }

    @include breakpoint(lg) {
        max-width: $max-width-lg;
    }

    @include breakpoint(xl) {
        max-width: $max-width-xl;
    }

    @include breakpoint(xxl) {
        max-width: $max-width-xxl;
    }

    @include breakpoint(xxxl) {
        max-width: $max-width-xxxl;
    }
}
