date.timezone = Europe/Amsterdam

max_input_time = 60
max_execution_time = 240
memory_limit = 500M
short_open_tag = Off
max_input_vars = 1500

post_max_size = 128M
upload_max_filesize = 128M
max_file_uploads = 20
allow_url_fopen = On

default_socket_timeout = 60

error_reporting = E_ALL
log_errors = On
display_errors = On

variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off

precision = 14


[xdebug]
xdebug.max_nesting_level = 400
